# gst-groovy

./: .gitignore  gst.launch  pom.xml
src/main/groovy/: gst.groovy
src/main/resources/: log4j.properties
src/main/resources/spring/: main.xml  property-wiring.xml
